<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		nav{
			background-color: white;
			color: white;
			padding: 10px;
			
		}

		.nav-menu{
			      margin:20px;
			      margin-top: 5px;
		}
	    .pro1{
			 background-position-x:200px;
             background-position-y:-15px;
			 background-color:white;
			 width:35px;
		     height:35px;
		     border-radius:100%;
		     margin-top: 20px;
		     }
		   



        .container1{
        	        background-color:white;
        	        height:700px;
        	        background-repeat: no-repeat;
        	        background-size:300px;
        	        background-position-y:200px;
        	        background-position-x:500px;

        }
        .googlelogo{
        	        margin-left: 500px;
        	        margin-top: 120px;



        }
        .div1{
        	  width: 400px;
        	  height: 100px;
        	  margin-bottom:30px;

        }
        .inputbar1{
        	width: 500px;
        	height: 40px;
        	margin-top: 30px;
        	background-color: white;
        	border-radius:200px;
        	margin-left: 400px;
        	;}
        .google1{
        	background-color: white;
        	background-position-x:500px;
        	background-position-y:500px;
        	margin-left: auto;
        	margin-right: auto;
        }
        .button2{
        	  width: 180px;
        	  height: 50px;
        	  border-radius:10px;
        	  margin-left: 450px;
            }

        .button1{
        	  width: 180px;
        	  height: 50px;
        	  border-radius:10px;
        	  margin-left: 450px;
		}

        
        
       

	</style>
    </body>
               <main class="container1">
               	   <nav>
               	   	    <strong class="nav-menu"><a href="">G-mail</a></strong>
               	   	    <strong class="nav-menu"><a href="">Images</a></strong>
               	   	    <img class="images1" src="./images/googleappicon.png.png" >
               	   	    <img class="pro1" src="./images/kosi.jpg">
               	   	</nav>
               	     <div class="googlelogo">
               	     	<img src="./images/google.png">
               	     </div>
               	     <div class="div1">
               	     	<input class="inputbar1" type="" name=" ">
               	     </div> 
               	     <em>
               	     	<button class="button1"><span> Google Search</span></button>
               	     </em>
               	     <em>
               	     	<button class="button2"><span>I'm Feeling Lucky</span></button>
               	     </em>	
               	      
               	     

               	     
                </main>
 </body>               
</html>