<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whatsapp</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
     <style>
         nav{
             background-color: green;
         }
         header{
             background-color:green;
         }
         i{
            color: lightgrey;
            font-weight: 500;
         }
         li{
             margin-left: 40px;
             text-decoration: none;
            
             list-style-type: none;
             color: lightgrey;
             font-weight: 500;
         }
         li:active{
            border-bottom:1px solid rgb(255, 255, 255);
            font-weight: 50px;
         }
         .icon1{
             margin-right: 20px;
         }
         .calls{
             margin-right: 25px;
         }
     </style>


</head>
<body>
     <!-- HEADER -->
     <nav>
        <header class="d-flex justify-content-between p-2">
            <div>
                <h5 class="text-white mx-2">WhatsApp</h5>
            </div>
            <div class="mt-1">
                <i class="fa fa-search mx-2 text-white"></i>
                <i class="fa fa-ellipsis-v mx-2 text-white"></i>
            </div>
        </header>
        <div>
            <ul class="d-flex justify-content-center my-3">
                <div>
                    <i class="fa fa-camera icon1"></i>
                </div>
                <li class="mx-4">CHATS</li>
                <li class="mx-4">STATUS</li>
                <li class="calls mx-5">CALLS</li>
            </ul>
        </div>
     </nav>
</body>
</html>